springdoc.api-docs.path = /documentation
springdoc.swagger-ui.path = /documentation-ui

spring.jpa.hibernate.use-new-id-generator-mappings = false
spring.mvc.hiddenmethod.filter.enabled = true

spring.datasource.url = jdbc:h2:~/kameleoon_db_dev
spring.datasource.username = yar
spring.datasource.password = 12345

spring.liquibase.enabled=true

spring.main.allow-circular-references = true